# PV179-project

./: PV179 Project.sln  PossibleBusinessFunctions.md  README.md
BL/: AutofacBLConfig.cs  BL.csproj  QueryObject.cs
BL/Config/: AutofacBLConfig.cs  MappingConfig.cs
BL/DTOs/: CactusCreateDto.cs  CactusDto.cs  CactusOfferCreateDto.cs  CactusOfferDto.cs  CactusRequestCreateDto.cs  CactusRequestDto.cs  FilterDto.cs  GenusDto.cs  OfferCreateDto.cs  OfferDto.cs  ReportDto.cs  ReviewDto.cs  SpeciesDto.cs  TransferDto.cs  UserInfoDto.cs  UserLoginDto.cs  UserUpdateDto.cs
BL/DTOs/Cactus/: CactusCreateDto.cs  CactusDto.cs  CactusUpdateDto.cs
BL/DTOs/Offer/: CactusOfferCreateDto.cs  CactusOfferDto.cs  CactusOfferUpdateDto.cs  OfferCreateDto.cs  OfferDto.cs
BL/DTOs/Query/: QueryResultDto.cs
BL/DTOs/Species/: SpeciesCreateDto.cs  SpeciesDto.cs
BL/DTOs/Transfer/: ReviewCreateDto.cs  ReviewDto.cs  TransferCreateDto.cs  TransferDto.cs  TransferUpdateDto.cs
BL/DTOs/User/: ChangePasswordDto.cs  UserCreateDto.cs  (+3 more)
BL/Enums/: ApprovalStatus.cs  OrderStatus.cs
BL/Exceptions/: BannedUserException.cs  InsufficientMoneyException.cs
BL/Facades/: AdministrationFacade.cs  CactusFacade.cs  IAdministrationFacade.cs  ICactusFacade.cs  IOfferFacade.cs  ITransferFacade.cs  IUserCollectionFacade.cs  IUserFacade.cs  OfferFacade.cs  TransferFacade.cs  UserCollectionFacade.cs  UserFacade.cs
BL/QueryObject/: QueryObject.cs
BL/Services/: CactusOfferService.cs  CactusService.cs  GenusService.cs  ICactusService.cs  IGenusService.cs  IOfferService.cs  IReviewService.cs  ISpeciesService.cs  ITransferService.cs  IUserService.cs  OfferService.cs  ReviewService.cs  SpeciesService.cs  TransferService.cs  UserService.cs
DAL/: CactusDAL.csproj  CactusDbContext.cs  DataInitializer.cs  GenericRepository.cs  IRepository.cs  UnitOfWork.cs
DAL/Infrastructure/: IRepository.cs
DAL/Models/: BaseEntity.cs  Cactus.cs  DatedEntity.cs  Genus.cs  PostalAddress.cs  Species.cs  User.cs  Wishlist.cs
DAL/Predicates/: CompositePredicate.cs  IPredicate.cs  SimplePredicate.cs
DAL/Query/: QueryBase.cs  QueryResult.cs
PV179 Project/: PV179 Project.csproj  PV179 Project.sln  Program.cs
PV179 Project/Data Access Layer/: CactusesManagerDbContext.cs  Data Access Layer.csproj  DataInitializer.cs
PV179 Project/PV179 Project/: PV179 Project.csproj  Program.cs
PV179 Project/Properties/: launchSettings.json
(+181 files in other folders)
